body {
  margin: 0;
  background-color: rgb(82, 86, 89);
  font-family: Segoe UI, Tahoma, sans-serif;
}

.tooltip-container {
   z-index: 2;
   background: white;
    border: 1px solid grey;
    padding: 0px 12px;
    border-radius: 4px;
}

.tooltip-arrow {
  z-index: 2;
    &::before {
    content: "";
    background: url(https://systemuicons.com/images/icons/paperclip.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 2rem;
    height: 2rem;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 0;
    left: 0;
  }
}

.main {
  input, button {
    font: inherit;
  }

  header {
    background-color: rgb(50, 54, 57);
    box-shadow: 0 0 8px rgba(0, 0, 0, .5);
    padding: 20px;
    color: white;

    h1 {
      font-size: inherit;
      margin: 0;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    padding: 10px;

    &__load {
      margin-top: 1em;
      color: white;
    }

    &__document {
      margin: 1em 0;

      .react-pdf {
        &__Document {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        &__Page {
          max-width: calc(~"100% - 2em");
          box-shadow: 0 0 8px rgba(0, 0, 0, .5);
          margin: 1em;

          canvas {
            max-width: 100%;
            height: auto !important;
          }
        }

        &__message {
          padding: 20px;
          color: white;
        }
      }
    }
  }
}